<!doctype html>
<html lang="pl" class="max-window-height">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Nie wiem, jak to nazwać</title>

    <link rel="stylesheet" href="css/main_style.css">
</head>
<body id="white-background" class="max-window-height">
<!-- Left menu -->
<div class="left-menu-main fushia-background">
    <div>
        <ul class="">
            <li><a href="#"><i class="material-icons">dashboard</i>
                <p class="left-menu-li-describe">Panel główny</p>
            </a></li>
            <li><a href="#"  data-toggle="modal" data-target="#modal-new-item"><i class="material-icons">add_circle</i>
                <p class="left-menu-li-describe">Nowy wpis</p>
            </a></li>
            <li><a href="#"><i class="material-icons">format_list_bulleted</i>
                <p class="left-menu-li-describe">Lista wydatków</p>
            </a></li>
            <li><a href="#"><i class="material-icons">settings</i>
                <p class="left-menu-li-describe">Ustawienia</p>
            </a></li>
        </ul>
    </div>
    <div>
        <ul class="">
            <li><a href="#"><i class="material-icons">exit_to_app</i>
                <p class="left-menu-li-describe">Wyloguj</p>
            </a></li>
        </ul>
    </div>
</div>

<aside class="right-aside">

    <h3 class="col-12 text-center right-aside-title">Filtrowanie</h3>
    <div class="expense-list-filer-block styled-scrollbar">
        <div class="container">
            <div class="row">
                <div class="col-12 my-3">
                    <form>
                        <div class="form-group">
                            <label for="expense-list-filter-date-from">Data od</label>
                            <input type="date" id="expense-list-filter-date-from" name="filter-date-from" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="expense-list-filter-date-to">Data do</label>
                            <input type="date" id="expense-list-filter-date-to" name="filter-date-to" class="form-control">
                        </div>

                        <div class="form-group mt-5">
                            <label for="expense-list-filter-acc">Konto</label>
                            <select id="expense-list-filter-acc" name="filter-acc" class="form-control">
                                <option>brak</option>
                                <option>Gotówka</option>
                                <option>Bank</option>
                            </select>
                        </div>

                        <div class="form-group mt-5">
                            <label for="expense-list-filter-category">Kategoria</label>
                            <select id="expense-list-filter-category" name="filter-category" class="form-control">
                                <option>Brak</option>
                                <option>Jedzenie</option>
                                <option>Rachunki</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="expense-list-filter-subcategory">Podategoria</label>
                            <select id="expense-list-filter-subcategory" name="filter-subcategory" class="form-control">
                                <option>Brak</option>
                                <option>Jedzenie</option>
                                <option>Rachunki</option>
                            </select>
                        </div>


                        <div class="form-group mt-5">
                            <input type="button" class="btn btn-success" value="Filtruj">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</aside>

<div class="content content-with-right-aside content-top-panel">
    <h3 class="text-center">Suma: 258,02zł</h3>
</div>

<div class="content content-with-right-aside styled-scrollbar content-with-top-panel">
    <div class="container">

        <div class="row mt-1">
            <div class="col-md-12 p-0">
                <div class="item-main">
                    <div class="d-flex">
                        <div class="item-thunbail align-self-center">
                            K
                        </div>

                        <div class="item-right-part">
                            <div class="item-section-data-category">
                                <p class="item-date">12-02-2018</p>
                                <p class="item-cat-name">Jedzenie na mieście</p>
                                <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                            </div>
                            <div class="item-section-type-money">
                                <p class="item-money-acc">Gotówka</p>
                                <p class="item-money-amount item-money-income">1zł</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item-main">
                    <div class="d-flex">
                        <div class="item-thunbail align-self-center">
                            K
                        </div>

                        <div class="item-right-part">
                            <div class="item-section-data-category">
                                <p class="item-date">12-02-2018</p>
                                <p class="item-cat-name">Jedzenie na mieście</p>
                                <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                            </div>
                            <div class="item-section-type-money">
                                <p class="item-money-acc">Gotówka</p>
                                <p class="item-money-amount item-money-expense">-5zł</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="item-main">
                    <div class="d-flex">
                        <div class="item-thunbail align-self-center">
                            K
                        </div>

                        <div class="item-right-part">
                            <div class="item-section-data-category">
                                <p class="item-date">12-02-2018</p>
                                <p class="item-cat-name">Jedzenie na mieście</p>
                                <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                            </div>
                            <div class="item-section-type-money">
                                <p class="item-money-acc">Gotówka</p>
                                <p class="item-money-amount item-money-income">1zł</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item-main">
                    <div class="d-flex">
                        <div class="item-thunbail align-self-center">
                            K
                        </div>

                        <div class="item-right-part">
                            <div class="item-section-data-category">
                                <p class="item-date">12-02-2018</p>
                                <p class="item-cat-name">Jedzenie na mieście</p>
                                <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                            </div>
                            <div class="item-section-type-money">
                                <p class="item-money-acc">Gotówka</p>
                                <p class="item-money-amount item-money-expense">-5zł</p>
                            </div>

                        </div>
                    </div>
                </div><div class="item-main">
                <div class="d-flex">
                    <div class="item-thunbail align-self-center">
                        K
                    </div>

                    <div class="item-right-part">
                        <div class="item-section-data-category">
                            <p class="item-date">12-02-2018</p>
                            <p class="item-cat-name">Jedzenie na mieście</p>
                            <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                        </div>
                        <div class="item-section-type-money">
                            <p class="item-money-acc">Gotówka</p>
                            <p class="item-money-amount item-money-income">1zł</p>
                        </div>
                    </div>
                </div>
            </div>

                <div class="item-main">
                    <div class="d-flex">
                        <div class="item-thunbail align-self-center">
                            K
                        </div>

                        <div class="item-right-part">
                            <div class="item-section-data-category">
                                <p class="item-date">12-02-2018</p>
                                <p class="item-cat-name">Jedzenie na mieście</p>
                                <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                            </div>
                            <div class="item-section-type-money">
                                <p class="item-money-acc">Gotówka</p>
                                <p class="item-money-amount item-money-expense">-5zł</p>
                            </div>

                        </div>
                    </div>
                </div><div class="item-main">
                <div class="d-flex">
                    <div class="item-thunbail align-self-center">
                        K
                    </div>

                    <div class="item-right-part">
                        <div class="item-section-data-category">
                            <p class="item-date">12-02-2018</p>
                            <p class="item-cat-name">Jedzenie na mieście</p>
                            <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                        </div>
                        <div class="item-section-type-money">
                            <p class="item-money-acc">Gotówka</p>
                            <p class="item-money-amount item-money-income">1zł</p>
                        </div>
                    </div>
                </div>
            </div>

                <div class="item-main">
                    <div class="d-flex">
                        <div class="item-thunbail align-self-center">
                            K
                        </div>

                        <div class="item-right-part">
                            <div class="item-section-data-category">
                                <p class="item-date">12-02-2018</p>
                                <p class="item-cat-name">Jedzenie na mieście</p>
                                <p class="item-description">Opis Lorem ipsum dolor es coś tam dalej jest</p>
                            </div>
                            <div class="item-section-type-money">
                                <p class="item-money-acc">Gotówka</p>
                                <p class="item-money-amount item-money-expense">-5zł</p>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<!-- Modal window -->

<div class="modal fade" id="modal-new-item" tabindex="-1" role="dialog" aria-labelledby="modal-new-item">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nowy wpis</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pt-0 pb-0">
                <div class="row" style="margin-left:-16px;">
                    <div class="col-sm-7 m-0 fushia-background py-4">
                        <div class="row">
                            <div class="form-group col-5 offset-1">
                                <label for="modal-new-item-type-item">Typ wpisu</label>
                                <select class="form-control" id="modal-new-item-type-item" name="type-item" required>
                                    <option value="income">Przychód</option>
                                    <option value="expense" selected>Wydatek</option>
                                    <option value="transaction">Przelew</option>
                                </select>
                            </div>
                            <div class="form-group col-5 offset-0">
                                <label for="modal-new-item-acc-item">Konto</label>
                                <select class="form-control" id="modal-new-item-acc-item" name="acc-item" required>
                                    <option value="money">Gotówka</option>
                                    <option value="bank" selected>Rachunek bankowy</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-4 offset-4">
                                <label for="modal-new-item-money-item">Kwota</label>
                                <div class="input-group money-div">
                                    <input type="number" class="form-control" name="money-item" id="modal-new-item-money-item" min="0.00" step="0.01" required>
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">zł</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-5 offset-1">
                                <label for="modal-new-item-cat-item">Kategoria</label>
                                <select class="form-control" id="modal-new-item-cat-item" name="cat-item" required>
                                    <option value="eat">Jedzenie</option>
                                    <option value="Wyjścia">Wyjścia</option>
                                    <option value="Rachunki">Rachunki</option>
                                </select>
                            </div>
                            <div class="form-group col-5 offset-0">
                                <label for="modal-new-item-subcat-item">Podkategoria</label>
                                <select class="form-control" id="modal-new-item-subcat-item" name="subcat-item" required>
                                    <option value="default">Ogólnie - jedzenie</option>
                                    <option value="Art spoż">Artykuły spżywcze</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 py-4">
                        <div class="row col-10 offset-1 form-group">
                            <label for="modal-new-item-date-item">Data</label>
                            <input type="date" class="form-control" id="modal-new-item-date-item" name="date-item">
                        </div>
                        <div class="row form-group col-12 mt-5 ml-1">
                            <label for="modal-new-item-description-item">Opis</label>
                            <textarea name="describe-item" class="textarea-noresizible form-control" id="modal-new-item-description-item" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-primary" value="Dodaj">
                <input type="button" class="btn btn-primary" value="Dodaj następny">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
            </div>
        </form>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>