<!doctype html>
<html lang="pl" class="max-window-height">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <title>Nie wiem, jak to nazwać</title>

    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/login_window.css">
  </head>
  <body id="fushia-background">

  	<div class="login-form">
  		<div class="login-container">
  			<div class="row">
  				<div class="col-md-6 p-0">
	  				<h2 class="text-center">Zaloguj</h2>
	  				<div class="login-form-part">
		  				<form method="POST" class="login-form-part-content">
		  					<div class="form-group">
		  						<label for="login-part-email">Email:</label>
		  						<div class="input-group">
		  							<div class="input-group-prepend">
							        	<div class="input-group-text">
							        		<i class="fas fa-at"></i>
							        	</div>
							        </div>
		  							<input type="email" class="form-control" name="login-part-email" id="login-part-email" placeholder="Email adres">
		  						</div>
		  					</div>

		  					<div class="form-group">
		  						<label for="login-part-password">Hasło:</label>
		  						<div class="input-group">
		  							<div class="input-group-prepend">
		  								<div class="input-group-text">
		  									<i class="fas fa-key"></i>
		  								</div>
		  							</div>
			  						<input type="password" class="form-control" name="login-part-password" id="login-part-password" placeholder="Hasło">
			  					</div>
		  					</div>
		  					<div class="form-group">
		  						<input type="submit" class="btn btn-success col-12 mt-3" value="Zaloguj">
		  						<a href="#" class="text-center d-block mt-4">Zapomniałem hasła</a>
		  					</div>
		  				</form>
			  		</div>
	  			</div>
  				<div  class="col-md-6">
	  				<h2 class="text-center">Zarejestruj</h2>
	  				<div class="login-form-part">
		  				<form method="POST" class="login-form-part-content">
		  					<div class="form-group">
		  						<label for="register-part-email">Email:</label>
		  						<div class="input-group">
		  							<div class="input-group-prepend">
							        	<div class="input-group-text">
							        		<i class="fas fa-at"></i>
							        	</div>
							        </div>
		  							<input type="email" class="form-control form-control-sm" id="register-part-email" name="register-part-email" placeholder="Adres email">
		  						</div>
		  					</div>
		  					<div class="form-group">
		  						<!--<label for="register-part-email-repeat">Powtórz email:</label>-->
								<div class="input-group">
		  							<div class="input-group-prepend">
							        	<div class="input-group-text">
							        		<i class="fas fa-at"></i>
							        	</div>
							        </div>
		  							<input type="email" class="form-control form-control-sm" id="register-part-email-repeat" name="register-part-email-repeat" placeholder="Powtórz adres email">
		  						</div>
		  					</div>

		  					<div class="form-group">
		  						<label for="register-part-password">Hasło:</label>
		  						<div class="input-group">
		  							<div class="input-group-prepend">
		  								<div class="input-group-text">
		  									<i class="fas fa-key"></i>
		  								</div>
		  							</div>
		  							<input type="password" class="form-control form-control-sm" id="register-part-password" name="register-part-password" placeholder="Hasło">
		  						</div>
		  					</div>
		  					<div class="form-group">
		  						<!--<label for="register-part-password-repeat">Powtórz hasło:</label>-->
		  						<div class="input-group">
		  							<div class="input-group-prepend">
		  								<div class="input-group-text">
		  									<i class="fas fa-key"></i>
		  								</div>
		  							</div>
		  							<input type="password" class="form-control form-control-sm" id="register-part-password-repeat" name="register-part-password-repeat" placeholder="Powtórz hasło">
		  						</div>
		  					</div>
		  					<div class="form-group">
		  						<input type="submit" class="btn btn-success col-12 mt-3" value="Zarejestruj">
		  					</div>
		  				</form>
		  			</div>
	  			</div>
  			</div>
  		</div>
  	</div>

    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>