<!doctype html>
<html lang="pl" class="max-window-height">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Nie wiem, jak to nazwać</title>

    <link rel="stylesheet" href="css/main_style.css">
</head>
<body class="white-background max-window-height">
<!-- Left menu -->
<div class="left-menu-main fushia-background">
    <div>
        <ul class="">
            <li><a href="#"><i class="material-icons">dashboard</i>
                <p class="left-menu-li-describe">Panel główny</p>
            </a></li>
            <li><a href="#"  data-toggle="modal" data-target="#modal-new-item"><i class="material-icons">add_circle</i>
                <p class="left-menu-li-describe">Nowy wpis</p>
            </a></li>
            <li><a href="#"><i class="material-icons">format_list_bulleted</i>
                <p class="left-menu-li-describe">Lista wydatków</p>
            </a></li>
            <li><a href="#"><i class="material-icons">settings</i>
                <p class="left-menu-li-describe">Ustawienia</p>
            </a></li>
        </ul>
    </div>
    <div>
        <ul class="">
            <li><a href="#"><i class="material-icons">exit_to_app</i>
                <p class="left-menu-li-describe">Wyloguj</p>
            </a></li>
        </ul>
    </div>
</div>

<div class="content styled-scrollbar">
    <div class="container">
        <div class="row">
            <div class="dashboard-background col-12">
                <div class="row">
                    <h2 class="text-center col-12">Ustawienia</h2>
                </div>
                <div class="row mt-5">
                    <h3 class="col-12">Lista kont</h3>
                    <div class="col-4">
                        <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action" id="list-acc-id-1" data-toggle="list" href="#list-acc-content-id-1" role="tab">Bank</a>
                            <a class="list-group-item list-group-item-action" id="list-acc-id-2" data-toggle="list" href="#list-acc-content-id-2" role="tab">Gotówka</a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade" id="list-acc-content-id-1" role="tabpanel">
                                <input type="text" class="form-control col-6 -col-sm-4" name="list-acc-content-name" value="Bank" title="Nazwa konta">
                                <button class="btn btn-success mt-3"><i class="material-icons align-middle">save</i> <span class="align-middle">Zapisz</span></button>
                                <button class="btn btn-danger mt-3 ml-5"><i class="material-icons align-middle">delete</i> <span class="align-middle">Usuń</span></button>
                            </div>
                            <div class="tab-pane fade" id="list-acc-content-id-2" role="tabpanel">
                                <input type="text" class="form-control col-6 -col-sm-4" name="list-acc-content-name" value="Gotówka" title="Nazwa konta">
                                <button class="btn btn-success mt-3"><i class="material-icons align-middle">save</i> <span class="align-middle">Zapisz</span></button>
                                <button class="btn btn-danger mt-3 ml-5"><i class="material-icons align-middle">delete</i> <span class="align-middle">Usuń</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <h3 class="col-12">Zmień hasło</h3>
                    <form class="col-12">
                        <div class="form-group">
                            <label for="changepassword-old">Stare hasło</label>
                            <input type="password" id="changepassword-old" class="form-control col-12 col-sm-4" required>
                        </div>
                        <div class="form-group mt-5">
                            <label for="changepassword-new">Nowe hasło</label>
                            <input type="password" id="changepassword-new" class="form-control col-12 col-sm-4" required>
                        </div>
                        <div class="form-group">
                            <label for="changepassword-new2">Powtórz nowe hasło</label>
                            <input type="password" id="changepassword-new2" class="form-control col-12 col-sm-4" required>
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Zatwierdź" class="form-control btn-warning col-md-2 col-sm-3 col-12">
                        </div>
                    </form>
                </div>
                <div class="row mt-5">
                    <h3 class="col-12">Usuń konto</h3>
                    <div class="col-12">
                        <button class="btn btn-danger"><i class="material-icons align-middle">delete_forever</i><span class="align-middle">Usuń konto</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal window -->

<div class="modal fade" id="modal-new-item" tabindex="-1" role="dialog" aria-labelledby="modal-new-item">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nowy wpis</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pt-0 pb-0">
                <!--<div class="row" style="margin-left:-16px;" id="modal-item">
                    <div class="col-sm-7 m-0 fushia-background py-4">
                        <div class="row">
                            <div class="form-group col-5 offset-1">
                                <label for="modal-new-item-type-item">Typ wpisu</label>
                                <select class="form-control" id="modal-new-item-type-item" name="type-item" required>
                                    <option value="income" data-toggle="list" href="#modal-transaction">Przychód</option>
                                    <option value="expense" selected>Wydatek</option>
                                    <option value="transaction">Przelew</option>
                                </select>
                            </div>
                            <div class="form-group col-5 offset-0">
                                <label for="modal-new-item-acc-item">Konto</label>
                                <select class="form-control" id="modal-new-item-acc-item" name="acc-item" required>
                                    <option value="money">Gotówka</option>
                                    <option value="bank" selected>Rachunek bankowy</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-4 offset-4">
                                <label for="modal-new-item-money-item">Kwota</label>
                                <div class="input-group money-div">
                                    <input type="number" class="form-control" name="money-item" id="modal-new-item-money-item" min="0.00" step="0.01" required>
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">zł</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-5 offset-1">
                                <label for="modal-new-item-cat-item">Kategoria</label>
                                <select class="form-control" id="modal-new-item-cat-item" name="cat-item" required>
                                    <option value="eat">Jedzenie</option>
                                    <option value="Wyjścia">Wyjścia</option>
                                    <option value="Rachunki">Rachunki</option>
                                </select>
                            </div>
                            <div class="form-group col-5 offset-0">
                                <label for="modal-new-item-subcat-item">Podkategoria</label>
                                <select class="form-control" id="modal-new-item-subcat-item" name="subcat-item" required>
                                    <option value="default">Ogólnie - jedzenie</option>
                                    <option value="Art spoż">Artykuły spżywcze</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 py-4">
                        <div class="row col-10 offset-1 form-group">
                            <label for="modal-new-item-date-item">Data</label>
                            <input type="date" class="form-control" id="modal-new-item-date-item" name="date-item">
                        </div>
                        <div class="row form-group col-12 mt-5 ml-1">
                            <label for="modal-new-item-description-item">Opis</label>
                            <textarea name="describe-item" class="textarea-noresizible form-control" id="modal-new-item-description-item" rows="3"></textarea>
                        </div>
                    </div>
                </div>
-->
                <div class="row" style="margin-left:-16px;" id="modal-transaction">
                                        <div class="col-sm-7 m-0 fushia-background py-4">
                                            <div class="row">
                                                <div class="form-group col-6 offset-3">
                                                    <label for="modal-new-item-type-item">Typ wpisu</label>
                                                    <select class="form-control" id="modal-new-item-type-item" name="type-item" required>
                                                        <option value="income">Przychód</option>
                                                        <option value="expense" selected>Wydatek</option>
                                                        <option value="transaction">Przelew</option>
                                                    </select>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="form-group col-4 offset-4">
                                                    <label for="modal-new-item-money-item">Kwota</label>
                                                    <div class="input-group money-div">
                                                    <input type="number" class="form-control" name="money-item" id="modal-new-item-money-item" min="0.00" step="0.01" required>
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">zł</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-5 offset-0">
                                <label for="modal-new-item-acc-source">Konto źródłowe</label>
                                <select class="form-control" id="modal-new-item-acc-source" name="acc-source" required>
                                    <option value="money">Gotówka</option>
                                    <option value="bank" selected>Rachunek bankowy</option>
                                </select>
                            </div>
                            <div class="form-group col-5 offset-1">
                                <label for="modal-new-item-acc-dest">Konto docelowe</label>
                                <select class="form-control" id="modal-new-item-acc-dest" name="acc-dest" required>
                                    <option value="money">Gotówka</option>
                                    <option value="bank" selected>Rachunek bankowy</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 py-4">
                        <div class="row col-10 offset-1 form-group">
                            <label for="modal-new-item-date-item">Data</label>
                            <input type="date" class="form-control" id="modal-new-item-date-item" name="date-item">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-primary" value="Dodaj">
                <input type="button" class="btn btn-primary" value="Dodaj następny">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
            </div>
        </form>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>